# doc-cloud

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concretepage/: DataScrollerBean.java  Student.java  StudentService.java
src/main/java/com/concretepage/bean/: DocBean.java
src/main/java/com/concretepage/config/: SecurityConfig.java  SecurityInitializer.java  SpringConfiguration.java  WebAppInitializer.java
src/main/java/com/concretepage/model/: Doc.java  Tag.java
src/main/java/com/concretepage/service/: DocService.java
src/main/java/com/concretepage/service/bean/: DocServiceBean.java
src/main/webapp/: customLogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/secure/: student.xhtml
